#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XyUMtROrx8/O7INGUn9F3DGreSVTHZJlcVfhHcpEj9boTG2C725shS28zjPb0PSINP2nIA5nsgIzkK7I6jfpICDvs8TP1TNWlF1yfPEuPvNjrtkOQEqX+eL2CZ9UYPze+sgmF33wGZVRjQPR72emZuShV04ltsCdO+G1ctLyJwRQfpb4hvs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yLz6WLxRYRRwH7VQpL/k+xzanB+mNiGhlJ5d/s92BB2sYMgyLLsq7pX6BSMK+vniy8jrA1krmJApnIyhxPXsHLztNWOWKb9Ejl5juR0j8K4KdFkDH8jpHVG/zZPtjaNIufSN3s3j1w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="TOoM71iIJ3Ki8klD5IrvFnwXyDPSCLtIIb7R8jwf/RDidpQII5aVxigN9sxaL34gD5o+jQsGsOpbaxMHWV7ljD7aHmp05H88Q67dbLQUZWveskGXOjKb/mkdwT+d3PgvWqkWr63LOw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="48+v0eV6no71Fx0zVTkZKJdY7U2G33gnZLpOXlWFuvAt69N1UX4fFA+NWh0mvlM0Gy1qTss0i+QKul8vJE1/4+645ck7tjVuR0L50Nyiv5pVHDFUnj6CCOa2jPn3dPCT+dYmR9HM+R6a+XacMHczwYuQof9KAJ0xLfnStdgkD5leAXkHBUEsxPBqEnKcFk2Itx+2iD4ITV94Ea+lTAXRnEThv2h4z2kvtkcZh3CUNebJ4M/GK0gTKZHX5mBOLDJHycCsq/TyFP7Z+32g4y0tJLeXjW4R2c4XEk1wiBDDg8ss2g=="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b86eeb81c79be7e7df047255c5dfe8bd4e9fdd23d11f9f8f6be7b28c507e5e01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
